

FC:\Users\user\Desktop\שיעורי בית c++\trivia_guy_omer\client\WpfApp1\AdminRoom.xaml;;
FC:\Users\user\Desktop\שיעורי בית c++\trivia_guy_omer\client\WpfApp1\CreateRoom.xaml;;
FC:\Users\user\Desktop\שיעורי בית c++\trivia_guy_omer\client\WpfApp1\JoinRoom.xaml;;
FC:\Users\user\Desktop\שיעורי בית c++\trivia_guy_omer\client\WpfApp1\LeaderBoard.xaml;;
FC:\Users\user\Desktop\שיעורי בית c++\trivia_guy_omer\client\WpfApp1\MainWindow.xaml;;
FC:\Users\user\Desktop\שיעורי בית c++\trivia_guy_omer\client\WpfApp1\Menu.xaml;;
FC:\Users\user\Desktop\שיעורי בית c++\trivia_guy_omer\client\WpfApp1\Personal_Stats.xaml;;
FC:\Users\user\Desktop\שיעורי בית c++\trivia_guy_omer\client\WpfApp1\SignUp.xaml;;
FC:\Users\user\Desktop\שיעורי בית c++\trivia_guy_omer\client\WpfApp1\Statistics.xaml;;
FC:\Users\user\Desktop\שיעורי בית c++\trivia_guy_omer\client\WpfApp1\WaitingRoom.xaml;;

