<Window x:Class="WpfApp1.Personal_Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Personal_Stats" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="Personal statistics:" VerticalAlignment="Top" Width="366" Height="66" FontSize="36" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="AnswerStat" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Total answers: " VerticalAlignment="Top" Width="268" Height="35" FontFamily="Segoe UI Black" FontSize="20" Margin="0,147,0,0"/>
        <TextBlock x:Name="GameStat" HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" Text="Total games: " VerticalAlignment="Top" Width="268" Height="35" FontSize="20" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="AverageTimeStat" HorizontalAlignment="Center" Margin="166,187,0,0" TextWrapping="Wrap" Text="Average answer time: " VerticalAlignment="Top" Width="434" Height="35" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBlock x:Name="CorrectAnswerStat" HorizontalAlignment="Center" Margin="233,227,0,0" TextWrapping="Wrap" Text="Total correct answers: " VerticalAlignment="Top" Width="502" Height="35" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBlock x:Name="ScoreStat" HorizontalAlignment="Center" Margin="29,267,0,0" TextWrapping="Wrap" Text="Score: " VerticalAlignment="Top" Width="296" Height="35" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button x:Name="BackBTN" Content="Go back" HorizontalAlignment="Left" Margin="20,379,0,0" VerticalAlignment="Top" Height="38" Width="80" Foreground="#FF575CAD" BorderBrush="White" Background="White" FontSize="18" FontFamily="Segoe UI Black" Click="BackBTN_Click"/>
    </Grid>
</Window>
